APP_ENV=local
APP_KEY=base64:NrOoBu2Fws1JerFnFVikAAf+NBsh8gozEyOg4ETYsAE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=177.20.4.47
DB_PORT=1521
DB_DATABASE=bd_ontotita_homo
DB_USERNAME=usr_ontotita_homo
DB_PASSWORD=#U55rBd00nt1714HH00#
#DB_TNS='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 177.20.4.47)(PORT = 1521)) (CONNECT_DATA =(SERVICE_NAME = bd_ontotita_homo)))'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea2916a87c12ce
MAIL_PASSWORD=89587dc58506c2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
