; log file (defaults to config file with .log extension)
log = storage/logs/deployment.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = /tmp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[sigeo producao] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://000.20.4.00/htdocs
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = ontotita
password = "-----------"

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
    .git*
    project.pp[jx]
    /deployment.*
    /log
    temp/*
    !temp/.htaccess
    /storage/logs/*.log
    /storage/framework/views/*.php
    /storage/framework/sessions/*
    /docs
    oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm
    oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm
"
; is the script allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
; before[] = local: php artisan dotenv:to $1
before[] = local: "php -r \"copy('.env.'.getenv('ENV'), '.env');\""
; before[] = local: lessc assets/combined.less assets/combined.css
; before[] = http://example.com/deployment.php?before

; jobs to run immediately after file upload
; afterUpload[] = http://example.com/deployment.php?afterUpload

; jobs to run after everything is done
after[] = local: "php -r \"unlink('.env');\""
; after[] = local: "docker exec apografi_web_1 php artisan migrate --env=homologacao"
; after[] = local: "docker exec apografi_web_1 php artisan db:seed --env=homologacao"
; after[] = remote: unzip api.zip
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = tmp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
